DATABASE = mongodb://tashi:PASSWORD@helireservation-shard-00-00.smdgx.mongodb.net:27017,helireservation-shard-00-01.smdgx.mongodb.net:27017,helireservation-shard-00-02.smdgx.mongodb.net:27017/?ssl=true&replicaSet=atlas-19beh4-shard-0&authSource=admin&retryWrites=true&w=majority&appName=HeliReservation
DATABASE_PASSWORD = mrIkrrPFc0aTI3b3
NODE_TLS_REJECT_UNAUTHORIZED=0

JWT_SECRET = druk-air-helicopter-reservation-system
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN =90

EMAIL_USER= sanchezpenjor@gmail.com
EMAIL_PASS= mevzsypneetpbvvm


const privateKeyPem = fs.readFileSync('C:/Users/Administrator/OneDrive/Desktop/College/7th Sem/heli-reservation-system-backend/BE10000115.key', 'utf-8');